# test

./: README.md
1/: Dajia移动端jssdk方法使用.md
app/: build.gradle
app/libs/: ccbsdk-1.0.0_sec.aar
app/src/androidTest/java/com/open/ccb/ccbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/open/ccb/ccbdemo/: BaseActivity.java  CCBH5CustomActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/open/ccb/ccbdemo/utils/: ScreenMetrics.java
app/src/main/res/drawable/: select_btn_next.xml
app/src/main/res/layout/: activity_ccbh5_custom.xml  activity_main.xml  activity_main1.xml  activity_open_api.xml  alert_sendhttp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jh_sdk/: ExampleUnitTest.java
app/src/test/java/com/open/ccb/ccbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
