apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.open.ccb.ccbdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "SDK1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

  /*  packagingOptions{
        doNotStrip ""
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //implementation (name:'ccbsdk-1.0.0',ext:'aar')
    //implementation (name:'ccbsdk-1.0.0_sec',ext:'aar')
    //implementation (name:'ccbsdk-debug-1.0.0',ext:'aar')
    implementation (name:'ccbsdk-1.0.0_sec',ext:'aar')

  // implementation (name:'ccbsdk-product-1.0.0',ext:'aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
