<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appKey：" />

        <EditText
            android:id="@+id/main_appid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户url：" />

        <EditText
            android:id="@+id/main_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bPublicKey商户公钥" />

        <EditText
            android:id="@+id/bPublicKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sPublicUrl  服务端url" />

        <EditText
            android:id="@+id/sPublicUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sPublicKey  服务端公钥" />

        <EditText
            android:id="@+id/sPublicKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_btn_next"
        android:onClick="onClick"
        android:text="save"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/index_btn_01"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_btn_next"
        android:onClick="onClick"
        android:text="初始化SDK"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/index_btn_02"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_btn_next"
        android:onClick="onClick"
        android:text="业务接口测试"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/index_btn_03"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_btn_next"
        android:onClick="onClick"
        android:text="H5接口联调"
        android:textAllCaps="false"
        android:textColor="#ffffff" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="token：" />

        <EditText
            android:id="@+id/main_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>