<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/sendhttp_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendhttp_btn_send">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请求URL："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sendhttp_text_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_edit_nostyle"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请求业务参数："
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/sendhttp_text_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_edit_nostyle"
                android:padding="6dp"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c9c9" />

            <TextView
                android:id="@+id/sendhttp_text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text="请求返回："
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sendhttp_text_rsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sendhttp_btn_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/select_btn_next"
        android:text="调用"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>